<Machine name='Controle' type='abstraction'>
<Parameters>
<Id value='preco_minuto' typref='2701647786'/>
<Id value='lim_gratuito' typref='2701647786'/>
</Parameters>
<Constraints>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='preco_minuto' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='lim_gratuito' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Constraints>
<Includes>
<Referenced_Machine>
<Name>Pagamento</Name>
<Parameters>
<Id value='preco_minuto' typref='2701647786'/>
<Id value='lim_gratuito' typref='2701647786'/>
</Parameters>
</Referenced_Machine>
</Includes>
<Promotes>
<Promoted_Operation>calcular_preco</Promoted_Operation>
</Promotes>
<Sets>
<Set>
<Id value='TICKET' typref='678303745'/>
</Set>
</Sets>
<Abstract_Variables>
<Id value='chegada' typref='3994939398'/>
<Id value='hora' typref='2701647786'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='hora' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='chegada' typref='3994939398'/>
<Binary_Exp op='--&gt;' typref='1138885203'>
<Id value='TICKET' typref='678303745'/>
<Id value='NAT' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='hora' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='chegada' typref='3994939398'/>
</Variables>
<Values>
<Binary_Exp op='*' typref='3994939398'>
<Id value='TICKET' typref='678303745'/>
<Nary_Exp op='{' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='adiantar'>
<Input_Parameters>
<Id value='mm' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='mm' typref='2701647786'/>
<Id value='NAT1' typref='3603043417'/>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='hora' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='hora' typref='2701647786'/>
<Id value='mm' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='pegar_ticket'>
<Output_Parameters>
<Id value='tt' typref='734628952'/>
</Output_Parameters>
<Body>
<ANY_Sub>
<Variables>
<Id value='uu' typref='734628952'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='uu' typref='734628952'/>
<Id value='TICKET' typref='678303745'/>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Id value='uu' typref='734628952'/>
<Unary_Exp op='dom' typref='678303745'>
<Id value='chegada' typref='3994939398'/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Variables>
<Id value='tt' typref='734628952'/>
</Variables>
<Values>
<Id value='uu' typref='734628952'/>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='678303745'>
<Unary_Exp op='POW'>
<Id value='TICKET'/>
</Unary_Exp>
</Type>
<Type id='3994939398'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TICKET'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1138885203'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TICKET'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='734628952'>
<Id value='TICKET'/>
</Type>
</TypeInfos>

</Machine>