THEORY BalanceX IS
  Controle,12,0,0,12,0,0,0;
  Initialisation,3,0,0,3,0,0,0;
  WellDefinedness_Precondition_abrir_cancela,1,0,0,1,0,0,0;
  WellDefinedness_pagar_ticket,3,0,0,3,0,0,0;
  adiantar,1,0,0,1,0,0,0;
  pagar_ticket,2,0,0,2,0,0,0;
  pegar_ticket,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
