THEORY BalanceX IS
  Estacionamento,25,0,0,16,0,0,0;
  Initialisation,4,0,0,4,0,0,0;
  WellDefinednessInvariant,3,0,0,0,0,0,0;
  WellDefinedness_Precondition_ocupar_comum,1,0,0,0,0,0,0;
  WellDefinedness_Precondition_ocupar_deficiente,1,0,0,0,0,0,0;
  WellDefinedness_Precondition_ocupar_idoso,1,0,0,0,0,0,0;
  WellDefinedness_get_info_painel,3,0,0,0,0,0,0;
  liberar_comum,2,0,0,2,0,0,0;
  liberar_deficiente,2,0,0,2,0,0,0;
  liberar_idoso,2,0,0,2,0,0,0;
  ocupar_comum,2,0,0,2,0,0,0;
  ocupar_deficiente,2,0,0,2,0,0,0;
  ocupar_idoso,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
