THEORY BalanceX IS
  Estacionamento_r,58,0,0,24,0,2,0;
  Initialisation,5,0,0,3,0,0,0;
  WellDefinednessInvariant,6,0,0,4,0,0,0;
  WellDefinedness_get_cor_lampada,4,0,0,0,0,0,0;
  WellDefinedness_get_info_painel,10,0,0,4,0,0,0;
  WellDefinedness_get_tipo_vaga,2,0,0,0,0,0,0;
  criar,5,0,0,4,0,0,0;
  excluir,6,0,0,6,0,0,0;
  get_cor_lampada,8,0,0,1,0,2,0;
  get_info_painel,6,0,0,0,0,0,0;
  get_tipo_vaga,1,0,0,0,0,0,0;
  indicar,1,0,0,0,0,0,0;
  liberar,2,0,0,0,0,0,0;
  ocupar,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Proved(2);
  Unproved;
  Proved(2);
  Unproved;
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?;
  ?;
  pr;
  pr;
  ?;
  pr;
  ?;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  ?;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  ?;
  ?;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(0),(?;0;1;2;3);
  Force(2),(?;0;1);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
