<Machine name='Estacionamento_r2' type='refinement'>
<Abstraction>Estacionamento_r1</Abstraction>
<Sees>
<Referenced_Machine>
<Name>TiposComuns</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Id value='cv' typref='2701647786'/>
<Id value='tipo' typref='312994720'/>
<Id value='status' typref='3831892605'/>
<Id value='ativo' typref='2841595637'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ativo' typref='2841595637'/>
<Binary_Exp op='--&gt;' typref='2667708366'>
<Id value='VAGA' typref='1611150874'/>
<Id value='BOOL' typref='4282494527'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='card' typref='2701647786'>
<Binary_Exp op='|&gt;' typref='2841595637'>
<Id value='ativo' typref='2841595637'/>
<Nary_Exp op='{' typref='4282494527'>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='cv' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='dom' typref='1611150874'>
<Binary_Exp op='|&gt;' typref='2841595637'>
<Id value='ativo' typref='2841595637'/>
<Nary_Exp op='{' typref='4282494527'>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='tipo' typref='312994720'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='dom' typref='1611150874'>
<Binary_Exp op='|&gt;' typref='2841595637'>
<Id value='ativo' typref='2841595637'/>
<Nary_Exp op='{' typref='4282494527'>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='status' typref='3831892605'/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='cv' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='tipo' typref='312994720'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='status' typref='3831892605'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ativo' typref='2841595637'/>
</Variables>
<Values>
<Binary_Exp op='*' typref='2841595637'>
<Id value='VAGA' typref='1611150874'/>
<Nary_Exp op='{' typref='4282494527'>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='criar'>
<Input_Parameters>
<Id value='tt' typref='2864770153'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op='&lt;'>
<Id value='cv' typref='2701647786'/>
<Id value='MAX_INT' typref='2701647786'/>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='cv' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='cv' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<ANY_Sub>
<Variables>
<Id value='vv' typref='3750478463'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='vv' typref='3750478463'/>
<Id value='VAGA' typref='1611150874'/>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Id value='vv' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='tipo' typref='312994720'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Id value='vv' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='status' typref='3831892605'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipo' typref='312994720'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='tt' typref='2864770153'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Id value='status' typref='3831892605'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='livre' typref='2246778642'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='excluir'>
<Input_Parameters>
<Id value='vv' typref='3750478463'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;'>
<Id value='cv' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='cv' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Id value='cv' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='tipo' typref='312994720'/>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='312994720'>
<Nary_Exp op='{' typref='1611150874'>
<Id value='vv' typref='3750478463'/>
</Nary_Exp>
<Id value='tipo' typref='312994720'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='status' typref='3831892605'/>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='3831892605'>
<Nary_Exp op='{' typref='1611150874'>
<Id value='vv' typref='3750478463'/>
</Nary_Exp>
<Id value='status' typref='3831892605'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='ocupar'>
<Input_Parameters>
<Id value='vv' typref='3750478463'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Id value='status' typref='3831892605'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='ocupada' typref='2246778642'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='liberar'>
<Input_Parameters>
<Id value='vv' typref='3750478463'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Id value='status' typref='3831892605'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='livre' typref='2246778642'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_cor_lampada'>
<Output_Parameters>
<Id value='cc' typref='1622327860'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='3750478463'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2246778642'>
<Id value='status' typref='3831892605'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
<Id value='livre' typref='2246778642'/>
</Exp_Comparison>
</Condition>
<Then>
<Case_Sub>
<Value>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipo' typref='312994720'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Value>
<Choices>
<Choice>
<Value>
<Id value='idoso' typref='2864770153'/>
</Value>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='1622327860'/>
</Variables>
<Values>
<Id value='azul' typref='1622327860'/>
</Values>
</Assignement_Sub>
</Then>
</Choice>
<Choice>
<Value>
<Id value='deficiente' typref='2864770153'/>
</Value>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='1622327860'/>
</Variables>
<Values>
<Id value='amarela' typref='1622327860'/>
</Values>
</Assignement_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='1622327860'/>
</Variables>
<Values>
<Id value='verde' typref='1622327860'/>
</Values>
</Assignement_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='1622327860'/>
</Variables>
<Values>
<Id value='vermelha' typref='1622327860'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='get_tipo_vaga'>
<Output_Parameters>
<Id value='tt' typref='2864770153'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='3750478463'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='tt' typref='2864770153'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipo' typref='312994720'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_info_painel'>
<Output_Parameters>
<Id value='qc' typref='2701647786'/>
<Id value='oc' typref='2701647786'/>
<Id value='qi' typref='2701647786'/>
<Id value='oi' typref='2701647786'/>
<Id value='qd' typref='2701647786'/>
<Id value='od' typref='2701647786'/>
</Output_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='qc' typref='2701647786'/>
</Variables>
<Values>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='zz' typref='3750478463'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='zz' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='tipo' typref='312994720'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipo' typref='312994720'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Id value='comum' typref='2864770153'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Integer_Literal value='1' typref='2701647786'/>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='oc' typref='2701647786'/>
</Variables>
<Values>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='zz' typref='3750478463'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='zz' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='tipo' typref='312994720'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipo' typref='312994720'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Id value='comum' typref='2864770153'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='zz' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='status' typref='3831892605'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2246778642'>
<Id value='status' typref='3831892605'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Id value='ocupada' typref='2246778642'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Integer_Literal value='1' typref='2701647786'/>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='qi' typref='2701647786'/>
</Variables>
<Values>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='zz' typref='3750478463'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='zz' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='tipo' typref='312994720'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipo' typref='312994720'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Id value='idoso' typref='2864770153'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Integer_Literal value='1' typref='2701647786'/>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='oi' typref='2701647786'/>
</Variables>
<Values>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='zz' typref='3750478463'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='zz' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='tipo' typref='312994720'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipo' typref='312994720'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Id value='idoso' typref='2864770153'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='zz' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='status' typref='3831892605'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2246778642'>
<Id value='status' typref='3831892605'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Id value='ocupada' typref='2246778642'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Integer_Literal value='1' typref='2701647786'/>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='qd' typref='2701647786'/>
</Variables>
<Values>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='zz' typref='3750478463'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='zz' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='tipo' typref='312994720'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipo' typref='312994720'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Id value='deficiente' typref='2864770153'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Integer_Literal value='1' typref='2701647786'/>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='od' typref='2701647786'/>
</Variables>
<Values>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='zz' typref='3750478463'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='zz' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='tipo' typref='312994720'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipo' typref='312994720'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Id value='deficiente' typref='2864770153'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='zz' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Id value='status' typref='3831892605'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2246778642'>
<Id value='status' typref='3831892605'/>
<Id value='zz' typref='3750478463'/>
</Binary_Exp>
<Id value='ocupada' typref='2246778642'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Integer_Literal value='1' typref='2701647786'/>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='indicar'>
<Output_Parameters>
<Id value='vv' typref='3750478463'/>
</Output_Parameters>
<Input_Parameters>
<Id value='tt' typref='2864770153'/>
</Input_Parameters>
<Body>
<ANY_Sub>
<Variables>
<Id value='uu' typref='3750478463'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='uu' typref='3750478463'/>
<Unary_Exp op='dom' typref='1611150874'>
<Binary_Exp op='|&gt;' typref='3831892605'>
<Binary_Exp op='&lt;|' typref='3831892605'>
<Unary_Exp op='dom' typref='1611150874'>
<Binary_Exp op='|&gt;' typref='312994720'>
<Id value='tipo' typref='312994720'/>
<Nary_Exp op='{' typref='1761623770'>
<Id value='tt' typref='2864770153'/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id value='status' typref='3831892605'/>
</Binary_Exp>
<Nary_Exp op='{' typref='515940807'>
<Id value='livre' typref='2246778642'/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativo' typref='2841595637'/>
<Id value='uu' typref='3750478463'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Variables>
<Id value='vv' typref='3750478463'/>
</Variables>
<Values>
<Id value='uu' typref='3750478463'/>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='312994720'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VAGA'/>
<Id value='TIPOS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3831892605'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VAGA'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2841595637'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VAGA'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2667708366'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VAGA'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1611150874'>
<Unary_Exp op='POW'>
<Id value='VAGA'/>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2864770153'>
<Id value='TIPOS'/>
</Type>
<Type id='3750478463'>
<Id value='VAGA'/>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='1622327860'>
<Id value='CORES'/>
</Type>
<Type id='1761623770'>
<Unary_Exp op='POW'>
<Id value='TIPOS'/>
</Unary_Exp>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>