<Machine name='Estacionamento' type='abstraction'>
<Parameters>
<Id value='max_comuns' typref='2701647786'/>
<Id value='max_idosos' typref='2701647786'/>
<Id value='max_deficientes' typref='2701647786'/>
</Parameters>
<Constraints>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='max_comuns' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='max_idosos' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='max_deficientes' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Constraints>
<Sets>
<Set>
<Id value='VAGA' typref='1611150874'/>
</Set>
<Set>
<Id value='STATUS_VAGA' typref='3682769197'/>
<Enumerated_Values>
<Id value='livre' typref='936744150'/>
<Id value='ocupada' typref='936744150'/>
</Enumerated_Values>
</Set>
<Set>
<Id value='COR' typref='3862030337'/>
<Enumerated_Values>
<Id value='azul' typref='3913416450'/>
<Id value='amarela' typref='3913416450'/>
<Id value='verde' typref='3913416450'/>
<Id value='vermelha' typref='3913416450'/>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Id value='idosos' typref='1611150874'/>
<Id value='deficientes' typref='1611150874'/>
<Id value='comuns' typref='1611150874'/>
<Id value='status' typref='639190899'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Id value='idosos' typref='1611150874'/>
<Id value='VAGA' typref='1611150874'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Id value='deficientes' typref='1611150874'/>
<Id value='VAGA' typref='1611150874'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Id value='comuns' typref='1611150874'/>
<Id value='VAGA' typref='1611150874'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='/\' typref='1611150874'>
<Id value='idosos' typref='1611150874'/>
<Id value='deficientes' typref='1611150874'/>
</Binary_Exp>
<EmptySet typref='3817003670'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='/\' typref='1611150874'>
<Id value='idosos' typref='1611150874'/>
<Id value='comuns' typref='1611150874'/>
</Binary_Exp>
<EmptySet typref='3817003670'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='/\' typref='1611150874'>
<Id value='deficientes' typref='1611150874'/>
<Id value='comuns' typref='1611150874'/>
</Binary_Exp>
<EmptySet typref='3817003670'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='comuns' typref='1611150874'/>
</Unary_Exp>
<Id value='max_comuns' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='idosos' typref='1611150874'/>
</Unary_Exp>
<Id value='max_idosos' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='deficientes' typref='1611150874'/>
</Unary_Exp>
<Id value='max_deficientes' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='status' typref='639190899'/>
<Binary_Exp op='--&gt;' typref='1156020134'>
<Id value='VAGA' typref='1611150874'/>
<Id value='STATUS_VAGA' typref='3682769197'/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='idosos' typref='1611150874'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='deficientes' typref='1611150874'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='comuns' typref='1611150874'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='status' typref='639190899'/>
</Variables>
<Values>
<Binary_Exp op='*' typref='639190899'>
<Id value='VAGA' typref='1611150874'/>
<Nary_Exp op='{' typref='3682769197'>
<Id value='livre' typref='936744150'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='ocupar_comum'>
<Input_Parameters>
<Id value='vv' typref='3750478463'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='comuns' typref='1611150874'/>
</Unary_Exp>
<Id value='max_comuns' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='vv' typref='3750478463'/>
<Id value='comuns' typref='1611150874'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='936744150'>
<Id value='status' typref='639190899'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
<Id value='livre' typref='936744150'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='936744150'>
<Id value='status' typref='639190899'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='ocupada' typref='936744150'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='ocupar_deficiente'>
<Input_Parameters>
<Id value='vv' typref='3750478463'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='deficientes' typref='1611150874'/>
</Unary_Exp>
<Id value='max_deficientes' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='vv' typref='3750478463'/>
<Id value='deficientes' typref='1611150874'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='936744150'>
<Id value='status' typref='639190899'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
<Id value='livre' typref='936744150'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='936744150'>
<Id value='status' typref='639190899'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='ocupada' typref='936744150'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='ocupar_idoso'>
<Input_Parameters>
<Id value='vv' typref='3750478463'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='idosos' typref='1611150874'/>
</Unary_Exp>
<Id value='max_idosos' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='vv' typref='3750478463'/>
<Id value='idosos' typref='1611150874'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='936744150'>
<Id value='status' typref='639190899'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
<Id value='livre' typref='936744150'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='936744150'>
<Id value='status' typref='639190899'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='ocupada' typref='936744150'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='liberar'>
<Input_Parameters>
<Id value='vv' typref='3750478463'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='vv' typref='3750478463'/>
<Id value='VAGA' typref='1611150874'/>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='936744150'>
<Id value='status' typref='639190899'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='livre' typref='936744150'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_cor_lampada'>
<Output_Parameters>
<Id value='cc' typref='3913416450'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='3750478463'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='vv' typref='3750478463'/>
<Id value='VAGA' typref='1611150874'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='936744150'>
<Id value='status' typref='639190899'/>
<Id value='vv' typref='3750478463'/>
</Binary_Exp>
<Id value='ocupada' typref='936744150'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='3913416450'/>
</Variables>
<Values>
<Id value='vermelha' typref='3913416450'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op=':'>
<Id value='vv' typref='3750478463'/>
<Id value='idosos' typref='1611150874'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='3913416450'/>
</Variables>
<Values>
<Id value='amarela' typref='3913416450'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op=':'>
<Id value='vv' typref='3750478463'/>
<Id value='deficientes' typref='1611150874'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='3913416450'/>
</Variables>
<Values>
<Id value='azul' typref='3913416450'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='3913416450'/>
</Variables>
<Values>
<Id value='verde' typref='3913416450'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1611150874'>
<Unary_Exp op='POW'>
<Id value='VAGA'/>
</Unary_Exp>
</Type>
<Type id='3682769197'>
<Unary_Exp op='POW'>
<Id value='STATUS_VAGA'/>
</Unary_Exp>
</Type>
<Type id='936744150'>
<Id value='STATUS_VAGA'/>
</Type>
<Type id='3862030337'>
<Unary_Exp op='POW'>
<Id value='COR'/>
</Unary_Exp>
</Type>
<Type id='3913416450'>
<Id value='COR'/>
</Type>
<Type id='639190899'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VAGA'/>
<Id value='STATUS_VAGA'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1156020134'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='VAGA'/>
<Id value='STATUS_VAGA'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3750478463'>
<Id value='VAGA'/>
</Type>
</TypeInfos>

</Machine>