THEORY BalanceX IS
EstacionamentoR1,35,0,0,0,0,0,0;
Initialisation,2,0,0,0,0,0,0;
WellDefinedness_get_cor_lampada,4,0,0,0,0,0,0;
WellDefinedness_get_tipo_vaga,2,0,0,0,0,0,0;
criar,4,0,0,0,0,0,0;
excluir,6,0,0,0,0,0,0;
get_cor_lampada,8,0,0,0,0,0,0;
get_tipo_vaga,2,0,0,0,0,0,0;
indicar,1,0,0,0,0,0,0;
liberar,3,0,0,0,0,0,0;
ocupar,3,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
