<Machine name='EstacionamentoR1I' type='implementation'>
<Abstraction>EstacionamentoR1</Abstraction>
<Values>
<Valuation ident='MAX' typref='3857687249'>
<Nary_Exp op='{' typref='3857687249'>
<Binary_Exp op='|-&gt;' typref='2382376882'>
<Id value='comum' typref='2864770153'/>
<Integer_Literal value='10' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2382376882'>
<Id value='idoso' typref='2864770153'/>
<Integer_Literal value='5' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2382376882'>
<Id value='deficiente' typref='2864770153'/>
<Integer_Literal value='5' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='2382376882'>
<Id value='T_NULL' typref='2864770153'/>
<Integer_Literal value='0' typref='2701647786'/>
</Binary_Exp>
</Nary_Exp>
</Valuation>
<Valuation ident='MAX_INT' typref='2701647786'>
<Integer_Literal value='1000' typref='2701647786'/>
</Valuation>
<Valuation ident='VAGA' typref='3603043417'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='MAX_INT' typref='2701647786'/>
</Binary_Exp>
</Valuation>
</Values>
<Concrete_Variables>
<Id value='statusI' typref='3781868044'/>
<Id value='tipoI' typref='892561489'/>
<Id value='ativoI' typref='1127519748'/>
</Concrete_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='statusI' typref='3781868044'/>
<Binary_Exp op='--&gt;' typref='1382452173'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='MAX_INT' typref='2701647786'/>
</Binary_Exp>
<Id value='STATUS' typref='515940807'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='tipoI' typref='892561489'/>
<Binary_Exp op='--&gt;' typref='1382071410'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='MAX_INT' typref='2701647786'/>
</Binary_Exp>
<Id value='TIPOS' typref='1761623770'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='ativoI' typref='1127519748'/>
<Binary_Exp op='--&gt;' typref='552749909'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='MAX_INT' typref='2701647786'/>
</Binary_Exp>
<Id value='BOOL' typref='4282494527'/>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Id value='ativo' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='ativo' typref='3603043417'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='status' typref='3781868044'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='ativo' typref='3603043417'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='tipo' typref='892561489'/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2246778642'>
<Id value='statusI' typref='3781868044'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2246778642'>
<Id value='status' typref='3781868044'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipoI' typref='892561489'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipo' typref='892561489'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativoI' typref='1127519748'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<VAR_IN>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<While>
<Condition>
<Exp_Comparison op='&lt;'>
<Id value='ii' typref='2701647786'/>
<Id value='MAX_INT' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativoI' typref='1127519748'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Id value='statusI' typref='3781868044'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='S_NULL' typref='2246778642'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipoI' typref='892561489'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='T_NULL' typref='2864770153'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Quantified_Pred type='!'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativoI' typref='1127519748'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Id value='MAX_INT' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Initialisation>
<Operations>
<Operation name='criar'>
<Input_Parameters>
<Id value='tt' typref='2864770153'/>
</Input_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='ii' typref='2701647786'/>
<Id value='aa' typref='2043437594'/>
<Id value='continuar' typref='2043437594'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='aa' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='continuar' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<While>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;'>
<Id value='ii' typref='2701647786'/>
<Id value='MAX_INT' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='continuar' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='aa' typref='2043437594'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativoI' typref='1127519748'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='aa' typref='2043437594'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='continuar' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Quantified_Pred type='!'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativoI' typref='1127519748'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Id value='MAX_INT' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativoI' typref='1127519748'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Id value='statusI' typref='3781868044'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='livre' typref='2246778642'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipoI' typref='892561489'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='tt' typref='2864770153'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='excluir'>
<Input_Parameters>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Id value='vv' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativoI' typref='1127519748'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='ocupar'>
<Input_Parameters>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Id value='vv' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Id value='statusI' typref='3781868044'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='ocupada' typref='2246778642'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='liberar'>
<Input_Parameters>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Id value='vv' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2246778642'>
<Id value='statusI' typref='3781868044'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='livre' typref='2246778642'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='get_cor_lampada'>
<Output_Parameters>
<Id value='cc' typref='1622327860'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='ss' typref='2246778642'/>
<Id value='tt' typref='2864770153'/>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Id value='vv' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ss' typref='2246778642'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2246778642'>
<Id value='statusI' typref='3781868044'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='tt' typref='2864770153'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipoI' typref='892561489'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='ss' typref='2246778642'/>
<Id value='livre' typref='2246778642'/>
</Exp_Comparison>
</Condition>
<Then>
<Case_Sub>
<Value>
<Id value='tt' typref='2864770153'/>
</Value>
<Choices>
<Choice>
<Value>
<Id value='idoso' typref='2864770153'/>
</Value>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='1622327860'/>
</Variables>
<Values>
<Id value='azul' typref='1622327860'/>
</Values>
</Assignement_Sub>
</Then>
</Choice>
<Choice>
<Value>
<Id value='deficiente' typref='2864770153'/>
</Value>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='1622327860'/>
</Variables>
<Values>
<Id value='amarela' typref='1622327860'/>
</Values>
</Assignement_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Then>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='1622327860'/>
</Variables>
<Values>
<Id value='verde' typref='1622327860'/>
</Values>
</Assignement_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='cc' typref='1622327860'/>
</Variables>
<Values>
<Id value='vermelha' typref='1622327860'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='get_tipo_vaga'>
<Output_Parameters>
<Id value='tt' typref='2864770153'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Id value='vv' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='tt' typref='2864770153'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipoI' typref='892561489'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='indicar'>
<Output_Parameters>
<Id value='vv' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='tt' typref='2864770153'/>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='vv' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<VAR_IN>
<Variables>
<Id value='ii' typref='2701647786'/>
<Id value='aa' typref='2043437594'/>
<Id value='ss' typref='2246778642'/>
<Id value='uu' typref='2864770153'/>
<Id value='continuar' typref='2043437594'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='uu' typref='2864770153'/>
</Variables>
<Values>
<Id value='T_NULL' typref='2864770153'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ss' typref='2246778642'/>
</Variables>
<Values>
<Id value='S_NULL' typref='2246778642'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='aa' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='continuar' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<While>
<Condition>
<Exp_Comparison op='&lt;'>
<Id value='ii' typref='2701647786'/>
<Id value='MAX_INT' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='aa' typref='2043437594'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2043437594'>
<Id value='ativoI' typref='1127519748'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ss' typref='2246778642'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2246778642'>
<Id value='statusI' typref='3781868044'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='uu' typref='2864770153'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2864770153'>
<Id value='tipoI' typref='892561489'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='aa' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='ss' typref='2246778642'/>
<Id value='livre' typref='2246778642'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='uu' typref='2864770153'/>
<Id value='tt' typref='2864770153'/>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='continuar' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Quantified_Pred type='!'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Unary_Pred op='not'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='aa' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='ss' typref='2246778642'/>
<Id value='livre' typref='2246778642'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='uu' typref='2864770153'/>
<Id value='tt' typref='2864770153'/>
</Exp_Comparison>
</Nary_Pred>
</Unary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Id value='MAX_INT' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Variables>
<Id value='vv' typref='2701647786'/>
</Variables>
<Values>
<Id value='ii' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3857687249'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TIPOS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2382376882'>
<Binary_Exp op='*'>
<Id value='TIPOS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2864770153'>
<Id value='TIPOS'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3781868044'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='892561489'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='TIPOS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1127519748'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1382452173'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='1382071410'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='TIPOS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1761623770'>
<Unary_Exp op='POW'>
<Id value='TIPOS'/>
</Unary_Exp>
</Type>
<Type id='552749909'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='BOOL'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='1622327860'>
<Id value='CORES'/>
</Type>
</TypeInfos>

</Machine>