<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst">
<Nary_Pred op="&amp;" translate="((preco) : (NAT)) &amp; ((lim) : (NAT))">
<Exp_Comparison op=":" translate="((preco) : (NAT))">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:2:1:1:1" typref="2701647786" value="preco"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":" translate="((lim) : (NAT))">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:2:1:2:1" typref="2701647786" value="lim"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>calcular_preco</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:1:1" typref="2701647786" value="pp"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:2:1" typref="2701647786" value="ini"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:3:1" typref="2701647786" value="fim"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:3:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:4:1" typref="2701647786" value="fim"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:4:2" typref="2701647786" value="ini"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=">">
<Binary_Exp op="-" typref="2701647786">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:1:1" typref="2701647786" value="fim"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:1:2" typref="2701647786" value="ini"/>
</Binary_Exp>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:2" typref="2701647786" value="lim"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op=">">
<Binary_Exp op="-" typref="2701647786">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:1:1" typref="2701647786" value="fim"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:1:2" typref="2701647786" value="ini"/>
</Binary_Exp>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:2" typref="2701647786" value="lim"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:2:1:1:1" typref="2701647786" value="preco"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_calcular_preco</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:3:1" typref="2701647786" value="fim"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:3:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:2:1" typref="2701647786" value="ini"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:1:1" typref="2701647786" value="pp"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_calcular_preco</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:1:1" typref="2701647786" value="pp"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:2:1" typref="2701647786" value="ini"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:3:1" typref="2701647786" value="fim"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:3:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:4:1" typref="2701647786" value="fim"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:3:1:4:2" typref="2701647786" value="ini"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=">">
<Binary_Exp op="-" typref="2701647786">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:1:1" typref="2701647786" value="fim"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:1:2" typref="2701647786" value="ini"/>
</Binary_Exp>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:2" typref="2701647786" value="lim"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op=">">
<Binary_Exp op="-" typref="2701647786">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:1:1" typref="2701647786" value="fim"/>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:1:2" typref="2701647786" value="ini"/>
</Binary_Exp>
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:4:1:4:1:1:1:2" typref="2701647786" value="lim"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\Saul\Programas\GitKraken\mch_estacionamento\Estacionamento\bdp\Pagamento.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
