<Machine name='QtdMax_r' type='refinement'>
<Abstraction>QtdMax</Abstraction>
<Sees>
<Referenced_Machine>
<Name>TiposComuns</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Id value='qtd_max_r' typref='103245008'/>
<Id value='ini_r' typref='2043437594'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ini_r' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='ini_r' typref='2043437594'/>
<Id value='ini' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='qtd_max_r' typref='103245008'/>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='3' typref='2701647786'/>
</Binary_Exp>
<Id value='NAT' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max_r' typref='103245008'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max' typref='3857687249'/>
<Id value='comum' typref='2864770153'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max_r' typref='103245008'/>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max' typref='3857687249'/>
<Id value='idoso' typref='2864770153'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max_r' typref='103245008'/>
<Integer_Literal value='3' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max' typref='3857687249'/>
<Id value='deficiente' typref='2864770153'/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max_r' typref='103245008'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max_r' typref='103245008'/>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max_r' typref='103245008'/>
<Integer_Literal value='3' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ini_r' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='init'>
<Input_Parameters>
<Id value='max_idosos' typref='2701647786'/>
<Id value='max_deficientes' typref='2701647786'/>
<Id value='max_comuns' typref='2701647786'/>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max_r' typref='103245008'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='max_comuns' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max_r' typref='103245008'/>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='max_idosos' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='qtd_max_r' typref='103245008'/>
<Integer_Literal value='3' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='max_deficientes' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ini_r' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3857687249'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TIPOS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2864770153'>
<Id value='TIPOS'/>
</Type>
</TypeInfos>

</Machine>