-- Funções úteis
RUN(A) = [] x:A @ x -> RUN(A)

-- Canais
channel abrir, fechar, entrar, sair, passar, pegar_ticket, pagar_ticket, ocupar, liberar

-- Componentes
CARRO = entrar -> pegar_ticket -> passar -> ocupar -> liberar -> sair -> 
    pagar_ticket -> passar -> CARRO
    
VAGA = ocupar -> VAGA [] liberar -> VAGA

CANCELA = abrir -> fechar -> CANCELA

MAQ_PAGAMENTO = pagar_ticket -> MAQ_PAGAMENTO

-- Especificações
ENTRADA = entrar -> pegar_ticket -> abrir -> passar -> fechar -> ENTRADA

SAIDA = sair -> pagar_ticket -> abrir -> passar -> fechar -> SAIDA

-- CA_PAR_EN = CAncela em PARalelo com ENtrada
CA_PAR_EN = CANCELA [| {abrir, fechar} |] ENTRADA
CA_PAR_SA = CANCELA [| {abrir, fechar} |] SAIDA

CARROS = RUN({entrar, pegar_ticket, passar, ocupar, liberar, pagar_ticket, sair})

OCUPACAO = CARROS [| {ocupar, liberar} |] VAGA -- Só pode sincronizar se VAGA oferecer a escolha

SISTEMA = ((CA_PAR_EN ||| CA_PAR_SA) ) [| {entrar, passar, pegar_ticket, pagar_ticket, sair} |] OCUPACAO







