/* Estacionamento_i
 * Author: Saul
 * Creation date: 23/10/2016
 */

IMPLEMENTATION Estacionamento_i
REFINES Estacionamento_r1

SEES TiposComuns

VALUES
    VAGAS = 1..MAX_INT

CONCRETE_VARIABLES
    cv,
    tipoI,
    statusI,
    ativoI
    
INVARIANT
    ativo : VAGAS --> BOOL &
    
    card(ativo |> {TRUE}) = cv &
    dom(ativo |> {TRUE}) = dom(tipo) &
    dom(ativo |> {TRUE}) = dom(status)

INITIALISATION
    cv     := 0;
    tipo   := {};
    status := {};
    ativo  := VAGAS * {FALSE}

OPERATIONS
    // Controle de VAGAS
    criar(tt) =
        PRE cv < MAX_INT THEN
            cv := cv + 1;
            ANY vv WHERE
                vv : VAGAS        &
                vv /: dom(tipo)   &
                vv /: dom(status) &
                ativo(vv) = FALSE
            THEN
                ativo(vv)  := TRUE;
                tipo(vv)   := tt;
                status(vv) := livre
            END
        END;
    
    excluir(vv) =
        PRE cv > 0 &
            ativo(vv) = TRUE
        THEN
            cv := cv-1;
            ativo(vv) := FALSE;
            tipo   := {vv} <<| tipo;
            status := {vv} <<| status
        END;
    
    // Ocupação e liberação de VAGAS
    ocupar(vv) =
        PRE ativo(vv) = TRUE
        THEN
            status(vv) := ocupada
        END;
        
    liberar(vv) =
        PRE ativo(vv) = TRUE
        THEN
            status(vv) := livre
        END;
    
    // Consultas
    cc <-- get_cor_lampada(vv) =
        PRE ativo(vv) = TRUE
        THEN
            IF status(vv) = livre THEN
                CASE tipo(vv) OF EITHER idoso THEN
                    cc := azul
                OR deficiente THEN
                    cc := amarela
                ELSE // comum
                    cc := verde
                END
                END
            ELSE // status(vv) = ocupada
                cc := vermelha
            END
        END;
    
    tt <-- get_tipo_vaga(vv) =
        PRE ativo(vv) = TRUE
        THEN
            tt := tipo(vv)
        END;
    
    /* qc: Quantidade de VAGAS Comuns
       oc: quantidade de VAGAS Ocupadas Comuns
       as demais são análogas para deficientes e idosos.
    */
    qc, oc, qi, oi, qd, od <-- get_info_painel = 
        BEGIN
            qc := SIGMA zz . (zz : dom(tipo)   & tipo(zz) = comum & ativo(zz) = TRUE | 1);
            oc := SIGMA zz . (zz : dom(tipo)   & tipo(zz) = comum & ativo(zz) = TRUE &
                              zz : dom(status) & status(zz) = ocupada | 1);
                          
            qi := SIGMA zz . (zz : dom(tipo)   & tipo(zz) = idoso & ativo(zz) = TRUE | 1);
            oi := SIGMA zz . (zz : dom(tipo)   & tipo(zz) = idoso & ativo(zz) = TRUE &
                              zz : dom(status) & status(zz) = ocupada | 1);
                          
            qd := SIGMA zz . (zz : dom(tipo)   & tipo(zz) = deficiente & ativo(zz) = TRUE | 1);
            od := SIGMA zz . (zz : dom(tipo)   & tipo(zz) = deficiente & ativo(zz) = TRUE &
                              zz : dom(status) & status(zz) = ocupada  | 1)
        END;
    
    vv <-- indicar(tt) = 
        ANY uu
        WHERE uu : dom(dom(tipo |> {tt}) <| status |> {livre}) &
            ativo(uu) = TRUE
        THEN
            vv := uu
        END
END